

server.port = 8085

#spring.data.mongodb.uri = mongodb://localhost:27017/demo
spring.main.allow-bean-definition-overriding=true
## application.properties
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# application.properties
#spring.data.mongodb.uri=mongodb://13.202.135.240:27017/mydatabase

spring.data.mongodb.uri=mongodb://www.annulartech.net:27017/mydatabase





spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.data.mongodb=DEBUG

# JWT token
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000


